{
  "AuthOptions": {
    "Issuer": "FastArenaServer",
    "Audience": "FastArenaWebFront",
    "Lifetime": 36000,
    "SecretKey": "SecretKey",
    "HashSecret": "HashSecret"
  },
  "ConnectionStrings": {
    "Default": "Default"
  },
"ReverseProxy": {
    "Routes": {
      "frontend_route": {
        "Match": {
          "Path": "{**catch-all}"
        },
        "ClusterId": "frontend_cluster"
      }
    },
    "Clusters": {
      "frontend_cluster": {
        "Destinations": {
          "main": {
            "Address": "http://localhost:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
